<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ControlPanel.master.cs" Inherits="TIE.ControlPanel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>TIE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Assets/Bootstrap/css/bootstrap.css" rel="stylesheet" />
    <script src="Assets/Jquery/jquery-3.1.1.js"></script>
    <script src="Assets/Bootstrap/js/bootstrap.js"></script>
    <link href="Assets/css/ControlPanel.css" rel="stylesheet" />



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="mCustomScrollbar" data-mcs-theme="dark">
    <form id="form1" runat="server">
        <div>

            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="ControlPanel.aspx">ActivitiesTIE</a>
                    </div>
                    <div class="collapse navbar-collapse menu" id="myNavbar">
                        <ul class="nav navbar-nav">
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Mi cuenta<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="MyProfile.aspx">Mi perfil</a></li>
                                    <li><a href="ControlPanel.aspx">Panel de control</a></li>
                                    <li><a href="#" runat="server" onserverclick="CloseSession">Cerrar Sesion</a></li>
                                </ul>
                            </li>

                            
                            <%--   <li style="background-color:#fafafa">
                                    <img class="" style="width: 25px; height: auto" src="Images/profile_default.png" />
                                   <a runat="server" onserverclick="CloseSession">Sergio</a>

                               </li>--%>

                            <li><a href="MyProfile.aspx" title=""><img src="Images/profile_default.png" style="max-width:35px;margin-right:8px;margin-top:-7px"><span></span></a></li>
                            
                        </ul>

                    </div>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div class="container">

                </div>
            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>
